.grid-page-cart {
    background-color: white;
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 20px rgba(43, 43, 43, 0.342);
}

.orders {
    display:flex;
}

h1 {
    text-align: center;
}

.order-card {
    display: grid;
    grid-template-columns: 30px 1fr 50px 200px 100px 200px 50px 100px 30px;
    grid-template-rows: 30px 60px 60px 30px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(59, 103, 187);
}

.order-card img {
    grid-area: 2/2/4/3;
    max-width: 100%;
    max-height: 100%;
}

.title {
    grid-area: 2/3/3/9;
}

.author {
    grid-area: 3/4/4/5;
}

.category {
    grid-area: 3/6/4/7;
}

.price {
    grid-area: 3/8/4/9;
}